# GuruBankSelenium

./: .gitignore  README.md  pom.xml
src/test/java/bases/: BasePage.java  BaseTest.java
src/test/java/common/keywords/: WebUI.java
src/test/java/enums/: OS.java  WaitCondition.java
src/test/java/pages/: LoginPage.java  ManagerPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: JsonUtils.java
src/test/resources/data/: LoginTest.json
src/test/resources/repo/: LoginPage.json  ManagerPage.json
src/test/resources/testsuites/: LoginTestSuite.xml
